# https://dl.winehq.org/wine-builds/ubuntu/dists/
# Make sure wine .deb files in ~/Downloads

# 32 Bit 
wine-stable-i386_7.0.0.0~focal-1_i386.deb
wine-stable_7.0.0.0~focal-1_i386.deb

# 64 Bit
wine-stable-amd64_7.0.0.0~focal-1_amd64.deb
wine-stable_7.0.0.0~focal-1_amd64.deb

dpkg-deb -x *.deb ~/Downloads
mv ~/Downloads/opt/wine* ~/wine

# PC only
export PATH=~/wine/bin/:$PATH
export LD_LIBRARY_PATH=~/wine/lib/wine/i386-unix/:~/wine/lib64/wine/x86_64-unix/:/lib/i386-linux-gnu/:/lib/x86_64-linux-gnu/

# Proot-Distro

export BOX86_PATH=~/wine/bin/
export BOX86_LD_LIBRARY_PATH=~/wine/lib/wine/i386-unix/:/lib/i386-linux-gnu/:/lib/arm-linux-gnueabihf/:/lib/aarch64-linux-gnu/

export BOX64_PATH=~/wine64/bin/
export BOX64_LD_LIBRARY_PATH=~/wine64/lib64/wine/x86_64-unix/:/lib/x86_64-linux-gnu/:/lib/arm-linux-gnueabihf/:/lib/aarch64-linux-gnu/
