# Ubuntu 

echo "deb https://termux.mentality.rip/termux-main stable main" > $PREFIX/etc/apt/sources.list && 
cat $PREFIX/etc/apt/sources.list && pkg update -y && 
pkg install wget curl proot tar pulseaudio -y && 
echo -e "pulseaudio --start --exit-idle-time=-1\npacmd load-module module-native-protocol-tcp auth-ip-acl=127.0.0.1 auth-anonymous=1" >> ~/.bashrc && 
echo "./start-ubuntu20.sh" >> ~/.bashrc && 
wget https://raw.githubusercontent.com/AndronixApp/AndronixOrigin/master/Installer/Ubuntu20/ubuntu20-xfce.sh -O ubuntu20-xfce.sh && 
chmod +x ubuntu20-xfce.sh && bash ubuntu20-xfce.sh && cd && 
wget https://raw.githubusercontent.com/ThieuMinh26/Proot-Setup/main/Box86-64_Wine86-64.sh && 
chmod +x Box86-64_Wine86-64.sh && ./Box86-64_Wine86-64.sh

# Install

echo "allow-external-apps = true" >> ~/.termux/termux.properties
echo "hide-soft-keyboard-on-startup = true" >> ~/.termux/termux.properties

pkg update && pkg upgrade -y && 
termux-setup-storage && 
pkg install proot-distro pulseaudio && 
proot-distro install ubuntu &&
echo "proot-distro login ubuntu" >> ~/.bashrc &&
proot-distro login ubuntu 

wget https://raw.githubusercontent.com/ThieuMinh26/Proot-Setup/main/Box86-64_Wine86-64.sh && 
chmod +x Box86-64_Wine86-64.sh && 
./Box86-64_Wine86-64.sh



echo "./start-ubuntu20.sh" >> ~/.bashrc

echo "proot-distro login ubuntu" >> ~/.bashrc

echo "vncserver-start" >> ~/.bashrc 

echo "vncserver -name remote-desktop -geometry 960x540 :1" > /usr/local/bin/vncserver-start

echo -e "vncserver -kill :1\nrm -rf /root/.vnc/localhost:1.pid\nrm -rf /tmp/.X1-lock\nrm -rf /tmp/.X11-unix/X1" > ~/.bash_logout

