# Wine Explorer
wine explorer /desktop=shell,960x540 explorer.exe

# https://dl.winehq.org/wine-builds/ubuntu/dists/

# Wine

wine-stable-amd64_8.0.0.0_jammy-1_amd64.deb
wine-stable-i386_8.0.0.0_jammy-1_i386.deb
wine-stable_8.0.0.0_jammy-1_amd64.deb
wine-stable_8.0.0.0_jammy-1_i386.deb

# Extract wine

mkdir ~/winehq
dpkg-deb -x wine-devel-amd64* ~/winehq
dpkg-deb -x wine-devel-i386* ~/winehq
dpkg-deb -x wine-devel_* ~/winehq
mv ~/winehq/opt/wine*/* ~/winehq
cd ~/winehq && rm -rf usr/ opt/


# List 

dpkg-deb -I *.deb | grep -E "Depends|Recommends|Suggests|Pre\-Depends" | tr -d "|," | sed "s/([^)]*)/()/g" | tr -d "()" | tr " " "\n" | grep -Ev "Depends|Recommends|Suggests|Pre\-Depends|dpkg" | xargs

dpkg-deb -I wine-*-amd64*.deb | grep -E "Depends|Recommends|Suggests|Pre\-Depends" | tr -d "|," | sed "s/([^)]*)/()/g" | tr -d "()" | tr " " "\n" | grep -Ev "Depends|Recommends|Suggests|Pre\-Depends|dpkg" | xargs | tr " " "\n" | sed 's/$/:armhf/' | xargs

dpkg-deb -I wine-*-amd64*.deb | grep -E "Depends|Recommends|Suggests|Pre\-Depends" | tr -d "|," | sed "s/([^)]*)/()/g" | tr -d "()" | tr " " "\n" | grep -Ev "Depends|Recommends|Suggests|Pre\-Depends|dpkg" | xargs | tr " " "\n" | sed 's/$/:arm64/' | xargs

