echo "allow-external-apps = true" >> ~/.termux/termux.properties &&
echo "hide-soft-keyboard-on-startup = true" >> ~/.termux/termux.properties

echo 'alias start="sudo ./start.sh"' >> ~/.bashrc &&
echo 'alias stop="sudo ./stop.sh"' >> ~/.bashrc

pkg clean && yes | pkg update &&
pkg install tsu nano wget pulseaudio -y &&
echo 'pulseaudio --start --load="module-native-protocol-tcp auth-ip-acl=127.0.0.1 auth-anonymous=1" --exit-idle-time=-1' >> ~/.bashrc &&
source ~/.bashrc

wget https://raw.githubusercontent.com/ThieuMinh26/Proot-Setup/main/Chroot/start.sh
wget https://raw.githubusercontent.com/ThieuMinh26/Proot-Setup/main/Chroot/stop.sh
chmod +x *.sh

sudo mkdir chroot && cd chroot &&
sudo wget http://cdimage.ubuntu.com/ubuntu-base/releases/22.04/release/ubuntu-base-22.04.1-base-arm64.tar.gz &&
sudo tar xvpf ubuntu-base-22.04.1-base-arm64.tar.gz && sudo rm *.tar.gz &&
sudo mkdir sdcard && cd


# 使用Google的DNS

echo "nameserver 8.8.8.8" > /etc/resolv.conf
echo "127.0.0.1 localhost" > /etc/hosts

groupadd -g 3001 aid_bt
groupadd -g 3002 aid_bt_net
groupadd -g 3003 aid_inet
groupadd -g 3004 aid_net_raw
groupadd -g 3005 aid_admin

usermod -a -G 3001,3002,3003,3004,3005 root
usermod -a -G 3003 _apt
usermod -g 3003 _apt

# Another

groupadd -g 3003 aid_inet
groupadd -g 3004 aid_net_raw
groupadd -g 1003 aid_graphics

usermod -a -G 3003 root
usermod -a -G 3003 _apt
usermod -g 3003 _apt

# Core
apt update && apt upgrade -y
apt install -y sudo nano wget xz-utils 

echo 'vncserver -kill :1' > ~/.bash_logout








